spring.application.name=eatda

# MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/eatda
spring.datasource.username=root
spring.datasource.password=0000

# JPA #
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT #
jwt.secret="VGhpcyBpcyBhIHNlY3JldCBrZXkgdGhhdCBzaG91bGQgYmUgdXNlZCBmb3IganZ0"
jwt.expiration=3600000 # 1 hour

logging.level.org.springframework.security=DEBUG
